- hosts: "workers, masters"
  become: yes

  tasks:
    - name: create the kube user account
      user: name=kube append=yes groups=sudo state=present createhome=yes shell=/bin/bash

    - name: allow 'kube' to use sudo without needing a password
      lineinfile:
        dest: /etc/sudoers
        line: "kube ALL=(ALL) NOPASSWD: ALL"
        validate: "visudo -cf %s"


    # don't remember what this is for
    # - name: set up authorized keys for the kube user
    #   authorized_key: user=kube key="{{item}}"
    #   with_file:
    #     - ~/.ssh/id_rsa.pub

    - name: install ACL to avoid become unprevileged user error
      apt:
        name: acl
        state: present
